arise arose arisen
awake awoke/awakened awoken
be was/were been
bear bore born/borne
beat beat beaten/beat
become became become
befall befell befallen
begin began begun
behold beheld beheld
bend bent bent
bet bet/betted bet/betted
bid bid bid
bind bound bound
bite bit bitten
bleed bled bled
blow blew blown
break broke broken
breed bred bred
bring brought brought
broadcast broadcast broadcast
browbeat browbeat browbeat
build built built
burn burnt/burned burnt/burned
burst burst burst
bust busted/bust busted/bust
buy bought bought
cast cast cast
catch caught caught
choose chose chosen
cling clung clung
come came come
cost cost cost
creep crept crept
cut cut cut
deal dealt dealt
dig dug dug
dive dived dived
dive dove dived
do did done
draw drew drawn
dream dreamt/dreamed dreamt/dreamed
drink drank drunk
drive drove driven
dwell dwelt/dwelled dwelt/dwelled
eat ate eaten
fall fell fallen
feed fed fed
feel felt felt
fight fought fought
find found found
fit fit fit
fit fit/fitted fit/fitted
flee fled fled
fling flung flung
fly flew flown
forbid forbade forbidden
forecast forecast forecast
forego forewent foregone
foresee foresaw foreseen
foretell foretold foretold
forget forgot forgotten
forgive forgave forgiven
forsake forsook forsaken
freeze froze frozen
get got gotten/got
give gave given
go went gone
grind ground ground
grow grew grown
hang hung hung
have had had
hear heard heard
hide hid hidden
hit hit hit
hold held held
hurt hurt hurt
input input input
inset inset inset
interbreed interbred interbred
interweave interwove interwoven
keep kept kept
kneel knelt/kneeled knelt/kneeled
knit knit/knitted knit/knitted
know knew known
lay laid laid
lead led led
lean leaned/leant leaned/leant
leap leapt/leaped leapt/leaped
learn learned/learnt learned/learnt
leave left left
lend lent lent
let let let
lie lay lain
light lit/lighted lit/lighted
lose lost lost
make made made
mean meant meant
meet met met
mishear misheard misheard
mislay mislaid mislaid
mislead misled misled
misread misread misread
misspell misspelled/misspelt misspelled/misspelt
mistake mistook mistaken
misunderstand misunderstood misunderstood
mow mowed mowed/mow
outbid outbid outbid
outdo outdid outdone
outgrow outgrew outgrown
outrun outran outrun
outsell outsold outsold
overcast overcast overcast
overcome overcame overcome
overdo overdid overdone
overdraw overdrew overdrawn
overeat overate overeaten
overhang overhung overhung
overhear overheard overheard
overlay overlaid overlaid
overlie overlay overlain
overpay overpaid overpaid
override overrode overridden
overrun overran overrun
oversee oversaw overseen
oversell oversold oversold
overshoot overshot overshot
oversleep overslept overslept
overtake overtook overtaken
overthrow overthrew overthrown
partake partook partaken
pay paid paid
plead pled/pleaded pled/pleaded
pre-set pre-set pre-set
proofread proofread proofread
prove proved proven/proved
put put put
quit quit/quitted quit/quitted
read read read
rebind rebound rebound
rebuild rebuilt rebuilt
recast recast recast
redo redid redone
re-lay re-laid re-laid
remake remade remade
repay repaid repaid
rerun reran rerun
resell resold resold
reset reset reset
rethink rethought rethought
rewind rewound rewound
rewrite rewrote rewritten
rid rid rid
ride rode ridden
ring rang rung
rise rose risen
run ran run
say said said
see saw seen
seek sought sought
sell sold sold
send sent sent
set set set
sew sewed sewn/sewed
shake shook shaken
shear sheared shorn/sheared
shed shed shed
shine shined/shone shined/shone
shit shit/shat shit/shat
shoot shot shot
show showed shown/showed
shrink shrank/shrunk shrunk
shut shut shut
sing sang sung
sit sat sat
slay slew slain
sleep slept slept
slide slid slid
sling slung slung
slit slit slit
smell smelled/smelt smelled/smelt
speak spoke spoken
speed sped/speeded sped/speeded
spell spelled/spelt spelled/spelt
spend spent spent
spin spun spun
spit spit/spat spit/spat
split split split
spoil spoiled/spoilt spoiled/spoilt
spoon-feed spoon-fed spoon-fed
spread spread spread
spring sprang/sprung sprung
stand stood stood
steal stole stolen
stick stuck stuck
sting stung stung
stink stank/stunk stunk
strew strewed strewn/strewed
stride strode stridden
strive strove striven
strike struck stricken
strike struck struck/stricken
string strung strung
strive strove/strived striven/strived
swear swore sworn
sweep swept swept
swell swelled swollen, swelled
swim swam swum
swing swung swung
take took taken
teach taught taught
tear tore torn
tell told told
think thought thought
throw threw thrown
thrust thrust thrust
tread trod trodden, trod
unbind unbound unbound
underlie underlay underlain
understand understood understood
undertake undertook undertaken
underwrite underwrote underwritten
undo undid undone
unwind unwound unwound
uphold upheld upheld
upset upset upset
wake woke/waked woken/waked
wear wore worn
weave wove woven
wed wed/wedded wed/wedded
weep wept wept
wet wet/wetted wet/wetted
win won won
wind wound wound
withdraw withdrew withdrawn
wring wrung wrung
write wrote written