# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in the ProcessManager.
#
# 1.00 09/02/25
# @author Haiping Zha
# edited by JinTao @2009.9.6

#################################
###  ProcessManager MainFrame  ###
#################################

### About Box ###

AboutBox.title=About Process Manager
AboutBox.ok_button_text=OK
AboutBox.accessible_description=Process Manger is Copyright (c) 2009 ISE THSS TSINGHU University.

### Status ###

Status.loading=Loading...
Status.popupMenuAccessible=Press Shift-F10 to activate popup menu
Status.numberOfModels=ready, the number of models is: 

### Menu Bar ###

MenuBar.accessible_description=system menu bar


### Frame ###

Frame.title=BeehiveZ - Business Process Manager

### Look & Feel Menu ###

LafMenu.laf_label=Look & Feel
LafMenu.laf_mnemonic=L
LafMenu.laf_accessible_description=Menu that allows Look & Feel switching

LafMenu.java_label=Java Look & Feel
LafMenu.java_mnemonic=J
LafMenu.java_accessible_description=The Java Look & Feel

LafMenu.mac_label=Macintosh Look & Feel
LafMenu.mac_mnemonic=M
LafMenu.mac_accessible_description=The Macintosh Look & Feel

LafMenu.motif_label=Motif Look & Feel
LafMenu.motif_mnemonic=O
LafMenu.motif_accessible_description=The Motif Look & Feel

LafMenu.windows_label=Windows Style Look & Feel
LafMenu.windows_mnemonic=W
LafMenu.windows_accessible_description=Windows Style Look & Feel

LafMenu.gtk_label=GTK Style Look & Feel
LafMenu.gtk_mnemonic=G
LafMenu.gtk_accessible_description=GTK Style Look & Feel



### Options Menu ###

OptionsMenu.options_label=Options
OptionsMenu.options_mnemonic=P
OptionsMenu.options_accessible_description=Menu containing other options

OptionsMenu.tooltip_label=Enable Tool Tips
OptionsMenu.tooltip_mnemonic=T
OptionsMenu.tooltip_accessible_description=Enable or disable tool tips

OptionsMenu.dragEnabled_label=Enable Drag Support
OptionsMenu.dragEnabled_mnemonic=D
OptionsMenu.dragEnabled_accessible_description=Enable or disable drag support

### File Menu ###

FileMenu.file_label=File(F)
FileMenu.file_mnemonic=F
FileMenu.accessible_description=File Menu
FileMenu.about_label=About(A)
FileMenu.about_mnemonic=A
FileMenu.about_accessible_description=Find out about the Process Manager application
FileMenu.import_label=Import Model(I)
FileMenu.import_mnemonic=I
FileMenu.import_accessible_description=Place holder menu item for import a model file to DB
FileMenu.outport_label=Outport Model(O)
FileMenu.outport_mnemonic=O
FileMenu.outport_accessible_description=Place holder menu item for outport a model to a file
FileMenu.exit_label=Exit(X)
FileMenu.exit_mnemonic=A
FileMenu.exit_accessible_description=Exit the Process Manager application

### Command Menu ###
CommandMenu.command=Command
CommandMenu.command_configure=System Configuration
CommandMenu.command_modelMetrics=Model Metrics
CommandMenu.command_labelStatistics=Label Statistics
CommandMenu.command_frequent=Frequent Graphs Mining

### model generation menu ###
ModelGenerationMenu=Model Generation

### model management menu ###
ModelManagementMenu=Model Management

### model analyze ###
ModelAnalyzeMenu=Model Analyze

### model similarity ###
ModelSimilarity=Model Similarity
SimilarityMeasure=Similarity Measure

### model query ###
ModelQuery=Model Retrieval

### Language menu ###
LanguageMenu=Change Language

### mining menu ###
MiningMenu=For Mining

###  ProcessExplorer Module ###

ProcessExplorer.accessible_description=Module of Process  Explorer
ProcessExplorer.name=Process Explorer
ProcessExplorer.tooltip=Process Explorer

ise.processmanager.processexplorer.ProcessExplorerFramePlugin.name=Module of Process  Explorer
ProcessExplorerFramePlugin.name=Process Explorer
ProcessExplorerFramePlugin.tooltip=Process Explorer
ProcessExplorerFramePlugin.accessible_description=Module of Process  Explorer
ProcessExplorerFramePlugin.exceptcreatetree=create tree exception
ProcessExplorerFramePlugin.exceptopenDBtable=open the database table exception
ProcessExplorerFramePlugin.addcatalog=new catalog
ProcessExplorerFramePlugin.delete=delete
ProcessExplorerFramePlugin.open=open
ProcessExplorerFramePlugin.samename=file existed , new catalog failed
ProcessExplorerFramePlugin.addfail=new catalog failed
ProcessExplorerFramePlugin.rootfail=the current catalog is root catalog , cann't delete
ProcessExplorerFramePlugin.ifdelete=delete the node yes or not
ProcessExplorerFramePlugin.deletenode=delete node
ProcessExplorerFramePlugin.deletefail=delete node failed
ProcessExplorerFramePlugin.renamesame=file existed ,rename failed
ProcessExplorerFramePlugin.renamefail=rename failed
ProcessExplorerFramePlugin.dragAnddrop.notcatalog=the drop target is not catalog, drag failed
ProcessExplorerFramePlugin.dragAnddrop.samename=file existed,drag failed 
ProcessExplorerFramePlugin.dragAnddrop.fail=drag failed

ProcessExplorer.earth=Mother Earth
ProcessExplorer.moon=An Astranaut on the Moon
ProcessExplorer.vert_split=Vertically Split
ProcessExplorer.vert_split_mnemonic=V
ProcessExplorer.horz_split=Horizontally Split
ProcessExplorer.horz_split_mnemonic=r
ProcessExplorer.cont_layout=Continuous Layout
ProcessExplorer.cont_layout_mnemonic=C
ProcessExplorer.one_touch_expandable=One-Touch expandable
ProcessExplorer.one_touch_expandable_mnemonic=O
ProcessExplorer.divider_size=Divider Size
ProcessExplorer.divider_size_mnemonic=z
ProcessExplorer.invalid_divider_size=Invalid Divider Size
ProcessExplorer.error=Error
ProcessExplorer.first_component_min_size=First Component's Minimum Size
ProcessExplorer.first_component_min_size_mnemonic=i
ProcessExplorer.second_component_min_size=Second Component's Minimum Size
ProcessExplorer.second_component_min_size_mnemonic=n
ProcessExplorer.invalid_min_size=Invalid Minimum Size
ProcessExplorer.must_be_greater_than=must be greater than

### ProcessIO Module ###

ProcessIOFramePlugin.accessible_description=Module of Importing and Outporting Process Models
ProcessIOFramePlugin.name=Process Import and Outport
ProcessIOFramePlugin.tooltip=Process Import and Outport
ProcessIOFramePlugin.accessible_description=Module of Importing and Outporting Process Models
ProcessIOFramePlugin.modelfile=model file
ProcessIOFramePlugin.browsefile=...
ProcessIOFramePlugin.import=import
ProcessIOFramePlugin.importexception=import exception
ProcessIOFramePlugin.cancel=cancel
ProcessIOFramePlugin.refresh=refresh
rocessIOFramePlugin.ifimport=import the file to database?
rocessIOFramePlugin.importfile=import file
ProcessIOFramePlugin.export=export
ProcessIOFramePlugin.importsuccess=import success
ProcessIOFramePlugin.invalidanme=the file name or the path is not valid
ProcessIOFramePlugin.fileexist=the file has exist,override it or not
ProcessIOFramePlugin.rightmenu.refresh=refresh
ProcessIOFramePlugin.rightmenu.makenewdir=make new directory
ProcessIOFramePlugin.rightmenu.rename=rename
ProcessIOFramePlugin.rightmenu.delete=delete
ProcessIOFramePlugin.rightmenu.crawl=crawl
ProcessIOFramePlugin.rightmenu.generateModels2DB=generate models to DB
ProcessIOFramePlugin.rightmenu.generateModels2Files=generate models to files
ProcessIOFramePlugin.rightmenu.generateQueryModels=generate query models
ProcessIOFramePlugin.rightmenu.exportAllYAWLModels=export all YAWL models
ProcessIOFramePlugin.rightmenu.exportAllPNMLModels=export all PNML models
ProcessIOFramePlugin.rightmenu.deleteAllModels=delete all models
ProcessIOFramePlugin.rightmenu.showModel=show model
ProcessIOFramePlugin.rightmenu.queryTest=query test
ProcessIOFramePlugin.rightmenu.modelBatchImport=model batch import

#########################################
###  ProcessSimilarityMeasure Plugin  ###
#########################################

### ProcessSimilarityMeasure FunctionPlugin ###
SimilarityMeasureFramePlugin.name=Process Similarity Measure
SimilarityMeasureFramePlugin.tooltip=Process Similarity Measure
SimilarityMeasureFramePlugin.accessible_description=Process Similarity Measure
SimilarityMeasureFramePlugin.ModelChoice=Choose Processes
SimilarityMeasureFramePlugin.SimilarityMeasure=Process Similarity
SimilarityMeasureFramePlugin.CurrentModel=Current Process\uff1a
SimilarityMeasureFramePlugin.FirstModel=Process 1
SimilarityMeasureFramePlugin.SecondeModel=Process 2
SimilarityMeasureFramePlugin.MeasureAlgorithmChoice=Choose Measure Algorithm\uff1a
SimilarityMeasureFramePlugin.AlgorithmExecute=Start
SimilarityMeasureFramePlugin.ModelChoiceTip=Please Choose Processes First
SimilarityMeasureFramePlugin.OpenAsModel1=Open as Process 1
SimilarityMeasureFramePlugin.OpenAsModel2=Open as Process 2

### ProcessSimilarityMeasure Labled TAR Algorithm ###
SimilarityMeasureFramePlugin.TAR.name=Task Label Based TAR Algorithm
SimilarityMeasureFramePlugin.TAR.lackingModel=Lacking Processes
SimilarityMeasureFramePlugin.TAR.measureResult=Result of TAR Algorithm\uff1a
SimilarityMeasureFramePlugin.TAR.tarSet1=TAR Set of Process 1
SimilarityMeasureFramePlugin.TAR.tarSet2=TAR set of Process 2
SimilarityMeasureFramePlugin.TAR.tarSetCommon=Share TAR Set
SimilarityMeasureFramePlugin.TAR.similarity=Process Similarity
SimilarityMeasureFramePlugin.TAR.distance=Process Distance

### ProcessSimilarityMeasure unlabled TAR Algorithm ###
SimilarityMeasureFramePlugin.ULTAR.name=Task Label Free TAR Algorithm
SimilarityMeasureFramePlugin.ULTAR.lackingModel=Lacking Processes
SimilarityMeasureFramePlugin.ULTAR.measureResult=Result of Label free TAR Algorithm:
SimilarityMeasureFramePlugin.ULTAR.transitionMapping=Label Mapping Scheme\uff1a

SimilarityMeasureFramePlugin.ULTAR.transitionSet1=Transition Set of Process 1\uff1a
SimilarityMeasureFramePlugin.ULTAR.transitionSet2=Transition Set of Process 2\uff1a

SimilarityMeasureFramePlugin.ULTAR.similarity=Maximum Process Similarity
SimilarityMeasureFramePlugin.ULTAR.distance=Minmum Process Distance

### visualmodel.visualpetri ###
PetrinetGraph.Button.AdaptiveLay=Adaptive Size
PetrinetGraph.Button.AutoLay=Auto Layout
PetrinetGraph.Button.Analysis=Analysis

###analysis ###
AnalysisFramePlugin.name=The soundness analysis of Petri net
AnalysisFramePlugin.tooltip=Analyse the soundness of Petri net
AnalysisFramePlugin.Button.analysis=Analyse the soundness

#########################################
###  System Configure Menu Item       ###
#########################################

SystemConfigure.title=System Configure
SystemConfigure.similaritythreshold=label similarity threshold
SystemConfigure.transform=Transform all models to Petri nets
SystemConfigure.illegalparameters=illegal parameters
SystemConfigure.ok=OK
SystemConfigure.querylog=enable query log
SystemConfigure.similarlabel=enable similar label

#########################################
###  Model Metrics Menu Item          ###
#########################################

ModelMetrics.title=Export Models Metrics
ModelMetrics.modeltype=Model Type
ModelMetrics.limit=Limit
ModelMetrics.offset=Offset
ModelMetrics.metrics=Metrics
ModelMetrics.reportexport=Report Export
ModelMetrics.datasource=Data Source
ModelMetrics.message=please input valid parameters
ModelMetrics.choosedirectory=Choose Directory
ModelMetrics.report=Save Report File
ModelMetrics.ok=OK
ModelMetrics.numberoftasks=Number of Tasks
ModelMetrics.numofpla=Number of Places
ModelMetrics.numofarc=Number of Arcs
ModelMetrics.numofaj=Number of And-Join
ModelMetrics.numofas=Number of And-Split
ModelMetrics.numofxs=Number of Xor-Split
ModelMetrics.numofxj=Number of XOR-Join
ModelMetrics.numoftar=Number of TARs
ModelMetrics.ass=Analyze State Space
ModelMetrics.database=Database
ModelMetrics.filesystem=File System
ModelMetrics.maxdegree=MaxDegree of Conector
ModelMetrics.avedegree=AverDegree of Connector
ModelMetrics.density=Density
ModelMetrics.andSplitDegree=And-split degree
ModelMetrics.andJoinDegree=And-join degree
ModelMetrics.XORSplitDegree=XOR-split degree
ModelMetrics.XORJoinDegree=XOR-join degree
ModelMetrics.maxInDegree=Max in degree
ModelMetrics.maxOutDegree=Max out degree
ModelMetrics.mismatch=Mismatch
ModelMetrics.sequentiality=Sequentiality
ModelMetrics.depth=Depth
ModelMetrics.structureness=Structuredness
ModelMetrics.separability=Separability
ModelMetrics.diam=Diam
ModelMetrics.nOrSplit=Number of OR-Split
ModelMetrics.nOrJoin=Number of OR-Join
ModelMetrics.analyzeOrSplitDegree=Analyze OR Split Degree
ModelMetrics.analyzeOrJoinDegree=Analyze OR Join Degree

#########################################
###  Label Statistics Menu Item       ###
#########################################

LabelStatistics.title=Label Statistics
LabelStatistics.type=Type
LabelStatistics.source=Source directory
LabelStatistics.targetfilename=Target File Name
LabelStatistics.ok=OK
LabelStatistics.sourceDirectory=Source Directory
LabelStatistics.setfilename=Set File Name

#########################################
###  Frequent Graph Menu Item         ###
#########################################

FrequentGraph.title=Frequent Graph Mining
FrequentGraph.sourcedirctory=Source directory
FrequentGraph.type=Type
FrequentGraph.changedirectory=Change directory
FrequentGraph.ok=OK

#########################################
###  Model Query Plugin               ###
#########################################

### ModelQuery Plugin###
ModelQuery.Plugin.title=Model Query

### query by string ###
ModelQuery.Plugin.qbk.tabTitle=query by string
ModelQuery.Plugin.qbk.chooseIndex=choose index
ModelQuery.Plugin.qbk.querystatement=query statement
ModelQuery.Plugin.qbk.similarity=Similarity
ModelQuery.Plugin.qbk.modelid=Model ID
ModelQuery.Plugin.qbk.modelname=Model Name
ModelQuery.Plugin.qbk.importtime=Import Time
ModelQuery.Plugin.qbk.modeldes=Model Description
ModelQuery.Plugin.qbk.modeltype=Model Type
ModelQuery.Plugin.qbk.modelcat=Model Catalog
ModelQuery.Plugin.qbk.view=View
ModelQuery.Plugin.qbk.validate=please validate the input
ModelQuery.Plugin.qbk.query=query

### query by graph ###
ModelQuery.Plugin.qbe.tabTitle=query by graph
ModelQuery.Plugin.qbe.similarity=similarity
ModelQuery.Plugin.qbe.chooseindex=choose index
ModelQuery.Plugin.qbe.chooseexample=choose example
ModelQuery.Plugin.qbe.drawmodel=draw model
ModelQuery.Plugin.qbe.chooseexample2=choose example
ModelQuery.Plugin.qbe.open=Open Model File
ModelQuery.Plugin.qbe.query=query
ModelQuery.Plugin.qbe.similarity=Similarity
ModelQuery.Plugin.qbe.modelid=Model ID
ModelQuery.Plugin.qbe.modelname=Model Name
ModelQuery.Plugin.qbe.importtime=Import Time
ModelQuery.Plugin.qbe.modeldes=Model Description
ModelQuery.Plugin.qbe.modeltype=Model Type
ModelQuery.Plugin.qbe.modelcat=Model Catalog
ModelQuery.Plugin.qbe.view=View

### query the casual relation between tasks ###
ModelQuery.Plugin.qbt.tabTitle=the casual relation between tasks
ModelQuery.Plugin.qbt.start=LabelOfStartN
ModelQuery.Plugin.qbt.target=LabelOfTargetN
ModelQuery.Plugin.qbt.time=Total Time
ModelQuery.Plugin.qbt.modelid=Model ID
ModelQuery.Plugin.qbt.modelname=Model Name
ModelQuery.Plugin.qbt.view=View
ModelQuery.Plugin.qbt.runtime=Run Time
ModelQuery.Plugin.qbt.query=query

### query by APQL ###
ModelQuery.Plugin.qbtl.tabTitle=query by APQL
ModelQuery.Plugin.qbtl.querystring=Query String
ModelQuery.Plugin.qbtl.tqt=Total Querying Time
ModelQuery.Plugin.qbtl.tut=Total Unfolding Time
ModelQuery.Plugin.qbtl.cd=current directory
ModelQuery.Plugin.qbtl.modelcollection=model collection
ModelQuery.Plugin.qbtl.modelid=Model ID
ModelQuery.Plugin.qbtl.modelname=Model Name
ModelQuery.Plugin.qbtl.view=View
ModelQuery.Plugin.qbtl.runtime=Run Time
ModelQuery.Plugin.qbtl.query=query
ModelQuery.Plugin.qbtl.calcfp=calCFP
ModelQuery.Plugin.qbtl.help=Help

#########################################
###  Index Management Plugin          ###
#########################################

### IM Plugin ###
IndexManagement.Plugin.title=Index Management

### infor viewer ###
IndexManagement.info.tabtitle=Index Info Viewer
IndexManagement.info.indexid=Index ID
IndexManagement.info.icn=Index Class Name
IndexManagement.info.description=Description
IndexManagement.info.state=State
IndexManagement.info.operation=Operation

### Index Register ###
IndexManagement.register.tabtitle=Index Register
IndexManagement.register.indexname=Index Name
IndexManagement.register.indexdes=Index Description
IndexManagement.register.suc=register successfully
IndexManagement.register.register=Register

#########################################
###  Performance Watch Plugin         ###
#########################################

### plugin ###
PerformanceWatch.plugin=Performance Watch

### Display All Log ###
PerformanceWatch.alllog.tabtitle=Display All log
PerformanceWatch.alllog.ot=Operation Time
PerformanceWatch.alllog.in=Index Name
PerformanceWatch.alllog.operationtype=Operation Type
PerformanceWatch.alllog.operand=Operand
PerformanceWatch.alllog.timecost=Time Cost(ms)
PerformanceWatch.alllog.numpla=Number of Place
PerformanceWatch.alllog.numtra=Number of Transition
PerformanceWatch.alllog.numarc=Number of Arc
PerformanceWatch.alllog.numpn=Number of Petri net
PerformanceWatch.alllog.rsz=result set size

### Display Aggregated Log ###
PerformanceWatch.dal.tabtitle=Display Aggregated Log
PerformanceWatch.dal.indexname=Index Name
PerformanceWatch.dal.operationtype=Operation Type
PerformanceWatch.dal.atc=Average Time Cost(ms)

### misc ###
PerformanceWatch.misc.refresh=refresh
PerformanceWatch.misc.dal=delete all log
PerformanceWatch.misc.lod=log of adding node to index
PerformanceWatch.misc.eil=export index log
PerformanceWatch.misc.loq=log of query using index

#########################################
###  Process Similarity Metric Plugin ###
#########################################
### plugin ###
ProcessSimilarityMetric.plugin=Process Similarity Metric

### Similarity Metric ###
ProcessSimilarityMetric.sm.tabtitle=Similarity Metric
ProcessSimilarityMetric.sm.choosemodels=Choose Models
ProcessSimilarityMetric.sm.sm=Similarity Measure
ProcessSimilarityMetric.sm.tcm=The Current Model
ProcessSimilarityMetric.sm.tfm=The First Model
ProcessSimilarityMetric.sm.tsm=The Second Model
ProcessSimilarityMetric.sm.cmma=Choose Similarity Measure Algorithms
ProcessSimilarityMetric.sm.start=Start
ProcessSimilarityMetric.sm.pcmf=Please Chooses Models First

### Extract Features ###
ProcessSimilarityMetric.ef.tabtitle=Extract Features
ProcessSimilarityMetric.ef.drawmodel=draw model
ProcessSimilarityMetric.ef.similarity=similarity
ProcessSimilarityMetric.ef.algorithm=algorithm
ProcessSimilarityMetric.ef.chooseexample=choose example
ProcessSimilarityMetric.ef.chooseexample2=choose example
ProcessSimilarityMetric.ef.omf=Open Model File
ProcessSimilarityMetric.ef.pc=Please choose a model first!
ProcessSimilarityMetric.ef.table.similarity=Similarity
ProcessSimilarityMetric.ef.table.modelid=Model ID
ProcessSimilarityMetric.ef.table.mn=Model Name
ProcessSimilarityMetric.ef.table.it=Import Time
ProcessSimilarityMetric.ef.table.md=Model Description
ProcessSimilarityMetric.ef.table.mt=Model Type
ProcessSimilarityMetric.ef.table.mc=Model Catalog
ProcessSimilarityMetric.ef.table.view=View
ProcessSimilarityMetric.ef.start=start

#########################################
# Process Mining Alogrithm Evaluation ###
#########################################

### plugin ###
MiningEvaluate.plugin=Process Mining Alogrithm Evaluation

### ui ###
MiningEvaluate.ui.processmodel=Process Model
MiningEvaluate.ui.directory=Directory
MiningEvaluate.ui.openmf=Open Model File
MiningEvaluate.ui.logcompleteness=Log Completeness
MiningEvaluate.ui.loggeneratoralgorithm=Log Generator Algorithm
MiningEvaluate.ui.processminingalgorithm=Process Mining Algorithm
MiningEvaluate.ui.strsimilarityalgoritm=StrSimilarity Algorithm
MiningEvaluate.ui.start=Start
MiningEvaluate.ui.message=Incomplete information, please complete the information!
MiningEvaluate.ui.ab=Average BehSimilarity
MiningEvaluate.ui.mb=Mean BehDeviation
MiningEvaluate.ui.as=Average StrSimilarity
MiningEvaluate.ui.ms=Mean StrDeviation
MiningEvaluate.ui.abs=Average BehStrSim
MiningEvaluate.ui.bsa=BehSimilarity Algorithm
### tab ###
MiningEvaluate.ui.tab.similarity=Similarity
MiningEvaluate.ui.tab.summary=Summary

### table ###
MiningEvaluate.ui.table.select=Select
MiningEvaluate.ui.table.foldername=Folder Name
MiningEvaluate.ui.table.filenum=File Number

#########################################
###     customizable log generator    ###
#########################################

### plugin ###
CustomizableLog.plugin=customizable log generator

### ui ###
CustomizableLog.ui.processmodels=Process Models
CustomizableLog.ui.threshold=threshold value
CustomizableLog.ui.Completeness=Completeness Type Config
CustomizableLog.ui.ntc=Noise Type Config
CustomizableLog.ui.chooseModel=chooseModel
CustomizableLog.ui.omf=Open Model File
CustomizableLog.ui.dncn=Do not Contain Noise
CustomizableLog.ui.cn=Contain Noise
CustomizableLog.ui.nohead=No Head
CustomizableLog.ui.notail=No Tail
CustomizableLog.ui.incompletebody=Incomplete Body
CustomizableLog.ui.loe=Lack One Event
CustomizableLog.ui.pte=Permutate Two Event
CustomizableLog.ui.tc=TAR  Completeness
CustomizableLog.ui.cc=Causal Completeness
CustomizableLog.ui.fc=Frequent Completeness
CustomizableLog.ui.start=Start
CustomizableLog.ui.message=Incomplete information, please complete the information!
CustomizableLog.ui.message2=Get file list
CustomizableLog.ui.message3=Create log directory
CustomizableLog.ui.message4=Get Completeness Config Parameters 
CustomizableLog.ui.message5=Get Noise Config Parameters
CustomizableLog.ui.message6=Valid parameters, when you choose the Frequent Completeness and have Noise,\n"							"make should that (the ES threshold value + 1 )>=(2- noise percent *2 )
CustomizableLog.ui.message7=Generate Log
CustomizableLog.ui.message8=Inital finially
CustomizableLog.ui.cconf=Completeness Config
CustomizableLog.ui.nconf=Noise Config

### table ###
CustomizableLog.ui.table.select=Select
CustomizableLog.ui.table.foldername=Folder Name
CustomizableLog.ui.table.fileNum=File Number

### message ###
CustomizableLog.ui.message=Incomplete information, please complete the information!
CustomizableLog.ui.message2=Get file list
CustomizableLog.ui.message3=Create log directory
CustomizableLog.ui.message4=Get Completeness Config Parameters 
CustomizableLog.ui.message5=Get Noise Config Parameters
CustomizableLog.ui.message6=Valid parameters, when you choose the Frequent Completeness and have Noise,\n"							"make should that (the ES threshold value + 1 )>=(2- noise percent *2 )
CustomizableLog.ui.message7=Generate Log
CustomizableLog.ui.message8=Inital finially
CustomizableLog.ui.message9=the default completenss type is TAR completeness and the complete degree is 100%
CustomizableLog.ui.message10=the default noise config is do not contain noise
CustomizableLog.ui.message11=Customizable log Generation steps as follow
CustomizableLog.ui.message12=STEP1: Choose Folder Which Contains Process Model File
CustomizableLog.ui.message13=STEP2: Configure Completenss Type and Degree
CustomizableLog.ui.message14=STEP3:Configure Noise Type and Degree
CustomizableLog.ui.message15=STEP4: Click the Start Button


### Similarity Against Original Model ###

### plugin ###
SimilarityOriginal.plugin=Similarity Against Original Model

### ui ###
SimilarityOriginal.generatelog=Generate Log
SimilarityOriginal.logfolder=Log Folder
SimilarityOriginal.outputfolder=Output Folder
SimilarityOriginal.processmining=Process Mining
SimilarityOriginal.processmininglabel=Process Mining
SimilarityOriginal.filenum=File Num
SimilarityOriginal.miningalgorithm=Mining Algorithm
SimilarityOriginal.originalModel=Original Model
SimilarityOriginal.minedModel=Mined Model
SimilarityOriginal.similaritycalculation=Similarity Calculation
SimilarityOriginal.similaritycalculation2=Similarity Calculation
SimilarityOriginal.strsimilarity=StrSimilarity
SimilarityOriginal.behsimilarity=BehSimilarity
SimilarityOriginal.message=Please Confirm 2 folders have the same number of Models
SimilarityOriginal.originalm=Original Model
SimilarityOriginal.gl=Generate Log
SimilarityOriginal.fn=File Num

SimilarityOriginal.table.modelname=Model1Name
SimilarityOriginal.table.model2name=Model2Name
SimilarityOriginal.table.strsimilarity=StrSimilarity
SimilarityOriginal.table.behsimilarity=BehSimilarity

#########################################
###        Feature Extraction         ###
#########################################

### plugin ###
FeatureExtraction.plugin=Feature Extraction

### ui ###
FeatureExtraction.ui.top=Topology Size
FeatureExtraction.ui.strbeh=Str & Beh
FeatureExtraction.ui.connector=Connector Information
FeatureExtraction.ui.substructure=Sub-Structure

FeatureExtraction.ui.inputfolder=Input Folder
FeatureExtraction.ui.outputfolder=Output Folder
FeatureExtraction.ui.tfn=Total File Num
FeatureExtraction.ui.extraction=Feature Extraction
FeatureExtraction.ui.status=Status
FeatureExtraction.ui.tran=# transitions
FeatureExtraction.ui.pla=# places
FeatureExtraction.ui.arcs=# arcs
FeatureExtraction.ui.maxinDegree=max inDegree
FeatureExtraction.ui.maxoutDegree=max outDegree
FeatureExtraction.ui.tars=# tars
FeatureExtraction.ui.number=number
FeatureExtraction.ui.mind=min degree
FeatureExtraction.ui.maxd=max degree
FeatureExtraction.ui.ave=average degree
FeatureExtraction.ui.std=stdev degree
FeatureExtraction.ui.state=# State
FeatureExtraction.ui.maxde=MaxDegree
FeatureExtraction.ui.avede=AverDegree
FeatureExtraction.ui.iv=# Invisible Tasks
FeatureExtraction.ui.dt=# Duplicate Tasks
FeatureExtraction.ui.nfc=# Non-Free Choice
FeatureExtraction.ui.ac=# Arbitary Cycle
FeatureExtraction.ui.oj=# Or-Join
FeatureExtraction.ui.sl=# Short-Loop
FeatureExtraction.ui.nl=# Nested-Loop
FeatureExtraction.ui.ed=Edge density
FeatureExtraction.ui.diam=Diam

#########################################
###        Model Refactoring          ###
#########################################

### plugin ###
ModelRefactoring=Model Refactoring
ModelRefactoring.plugin=Parallism Refactoring

### ui ###
ModelRefactoring.ui.open=Open
ModelRefactoring.ui.parallelize=Parallelize
ModelRefactoring.ui.illegal=illegal Petri net with data
ModelRefactoring.ui.null=null Petri net
ModelRefactoring.ui.nsound=not sound workflow net
ModelRefactoring.ui.paralleModel=Parallelized Model
ModelRefactoring.ui.para=Parallelize

########################################
###        Dialog                   ####
########################################

### DlgModelBatchGenerator2DB ###
DlgModelBatchGenerator2DB.title=Batch Models Generator
DlgModelBatchGenerator2DB.repeatCount=Repeat Count
DlgModelBatchGenerator2DB.generatorChoice=Generator choice
DlgModelBatchGenerator2DB.minTasksPerModel=Min Tasks Per Model:
DlgModelBatchGenerator2DB.queryTest=Query Test?
DlgModelBatchGenerator2DB.maxNameLength=Max Name Length: 
DlgModelBatchGenerator2DB.maxDegree=Max In/Out Degree:
DlgModelBatchGenerator2DB.maxTasksPerModel=Max Tasks Per Model:
DlgModelBatchGenerator2DB.numberOfModels=Number of Models:
DlgModelBatchGenerator2DB.submit=OK
DlgModelBatchGenerator2DB.please_input_valid_parameters=please input valid parameters
DlgModelBatchGenerator2DB.cancel=Cancel
DlgModelBatchGenerator2DB.clear_log=Clear Log?

### DlgModelGenerating2File ###
DlgModelGenerating2File.change=Change
DlgModelGenerating2File.ok=OK
DlgModelGenerating2File.please_input_valid_parameters=please input valid parameters
DlgModelGenerating2File.title=Generating models to files
DlgModelGenerating2File.distribution=Distribution
DlgModelGenerating2File.Output_file_path=Output file path:
DlgModelGenerating2File.Generator_choice=Generator choice:
DlgModelGenerating2File.Max_length_of_task_name=Max length of task name:
DlgModelGenerating2File.Max_degree=Max In/Out degree:
DlgModelGenerating2File.Maximum_number_of_tasks_per_model=Maximum number of tasks per model:
DlgModelGenerating2File.Mininum_number_of_tasks_per_model=Mininum number of tasks per model:
DlgModelGenerating2File.Number_of_models=Number of models:

### DlgQueryModelGenerator ###
DlgQueryModelGenerator.querymodelsdirectory=Query Models Directory
DlgQueryModelGenerator.minnum=Minimum Number of Tasks
DlgQueryModelGenerator.maxnum=Maximum Number of Tasks
DlgQueryModelGenerator.numque=Number of Query Models
DlgQueryModelGenerator.maxdeg=Maximum Degree
DlgQueryModelGenerator.maxlen=Maximum Length of Task Name
DlgQueryModelGenerator.generator=Generator
DlgQueryModelGenerator.ok=OK
DlgQueryModelGenerator.change=Change Path
DlgQueryModelGenerator.clear=Clear all existing models in this directory?
DlgQueryModelGenerator.write=Write to Database at the same time?
DlgQueryModelGenerator.title=Query Petri Net Generator

### ModelImportDialog ###
ModelImportDialog.title=process model import
ModelImportDialog.modelinfo=model info
ModelImportDialog.modelname=model name
ModelImportDialog.modeldes=model description
ModelImportDialog.modeltype=model type
ModelImportDialog.modelpath=model path
ModelImportDialog.folder=Folder
ModelImportDialog.import=import
ModelImportDialog.cancel=cancel

### DlgModelBatchImport ###
DlgModelBatchImport.title=Model Batch Import
DlgModelBatchImport.modeldirectory=Query Model Directory
DlgModelBatchImport.md=Model Directory
DlgModelBatchImport.repeat=Repeat Count
DlgModelBatchImport.choose=Choose
DlgModelBatchImport.test=Test After Import
DlgModelBatchImport.ok=OK

### Query Test ###
DlgQueryTest.title=Query Test
DlgQueryTest.dirc=Query Models Directory
DlgQueryTest.rc=Repeat Count
DlgQueryTest.changepath=Change Path
DlgQueryTest.ok=OK

### DlgQueryTestParameter ###
DlgQueryTestParameter.title=Query Test Parameter
DlgQueryTestParameter.querymodeldirc=Query Models Directory
DlgQueryTestParameter.logpoint=Log Point Start
DlgQueryTestParameter.logpointend=Log Point End
DlgQueryTestParameter.numlp=Number Of Log Points
DlgQueryTestParameter.ok=OK
DlgQueryTestParameter.changepath=Change Path

SimilarityOriginal.folder= Folder

### crawler ###
DlgCrawler.crawl=Crawl
DlgCrawler.type=Type
DlgCrawler.title=Crawler

DlgExportFile.title=Open Model Folder