# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in the ProcessManager.
#
# 1.00 09/02/25
# @author \u67e5\u6d77\u5e73

#################################
###  Process MainFrame  ###
#################################

### About Box ###

AboutBox.title=\u5173\u4e8e \u8fc7\u7a0b\u6a21\u578b\u7ba1\u7406\u5668
AboutBox.ok_button_text=\u786e\u5b9a
AboutBox.accessible_description=\u8fc7\u7a0b\u6a21\u578b\u7ba1\u7406\u5668\r\n\u6e05\u534e\u5927\u5b66\u8f6f\u4ef6\u5b66\u9662\u4fe1\u606f\u7cfb\u7edf\u4e0e\u5de5\u7a0b\u7814\u7a76\u6240

### Status ###

Status.loading=\u6a21\u5757\u52a0\u8f7d\u4e2d... 
Status.popupMenuAccessible=\u8bf7\u6309 Shift-F10 \u7ec4\u5408\u952e\u6fc0\u6d3b\u5f39\u51fa\u5f0f\u83dc\u5355
Status.numberOfModels=\u5171\u6709\u6A21\u578B\u6570\u91CF\uFF1A

### Menu Bar ###

MenuBar.accessible_description=\u7cfb\u7edf\u83dc\u5355\u6761


### Frame ###

Frame.title=\u8fc7\u7a0b\u4e0e\u884c\u4e3a\u6570\u636e\u7ba1\u7406\u5206\u6790\u8f6f\u4ef6


### Look & Feel Menu ###

LafMenu.laf_label=\u5916\u89c2\u611f\u89c9
LafMenu.laf_mnemonic=L
LafMenu.laf_accessible_description=\u4f7f\u5916\u89c2\u611f\u89c9\u53d8\u5316\u7684\u83dc\u5355

LafMenu.java_label=Java \u5916\u89c2\u611f\u89c9
LafMenu.java_mnemonic=J
LafMenu.java_accessible_description=Java\u5916\u89c2\u611f\u89c9

LafMenu.mac_label=Macintosh\u5916\u89c2\u611f\u89c9
LafMenu.mac_mnemonic=M
LafMenu.mac_accessible_description=Macintosh\u5916\u89c2\u611f\u89c9

LafMenu.motif_label=Motif\u5916\u89c2\u611f\u89c9
LafMenu.motif_mnemonic=o
LafMenu.motif_accessible_description=Motif\u5916\u89c2\u611f\u89c9

LafMenu.windows_label=Windows\u5916\u89c2\u611f\u89c9
LafMenu.windows_mnemonic=W
LafMenu.windows_accessible_description=Windows\u5916\u89c2\u611f\u89c9

LafMenu.gtk_label=GTK \u98ce\u683c\u7684\u754c\u9762\u5916\u89c2
LafMenu.gtk_mnemonic=G
LafMenu.gtk_accessible_description=GTK \u98ce\u683c\u7684\u754c\u9762\u5916\u89c2



### Options Menu ###

OptionsMenu.options_label=\u9009\u9879(P)
OptionsMenu.options_mnemonic=P
OptionsMenu.options_accessible_description=\u5305\u542b\u5176\u4ed6\u9009\u9879\u7684\u83dc\u5355

OptionsMenu.tooltip_label=\u542f\u7528\u5de5\u5177\u63d0\u793a(T)
OptionsMenu.tooltip_mnemonic=T
OptionsMenu.tooltip_accessible_description=\u542f\u7528\u6216\u7981\u7528\u5de5\u5177\u63d0\u793a


### File Menu ###

FileMenu.file_label=\u6587\u4ef6(F)
FileMenu.file_mnemonic=F
FileMenu.accessible_description=\u6587\u4ef6\u83dc\u5355
FileMenu.about_label=\u5173\u4e8e(A)
FileMenu.about_mnemonic=A
FileMenu.about_accessible_description=\u5173\u4e8e \u8fc7\u7a0b\u6a21\u578b\u7ba1\u7406\u5668 \u5e94\u7528\u7a0b\u5e8f
FileMenu.import_label=\u5bfc\u5165\u8fc7\u7a0b\u6a21\u578b(I)
FileMenu.import_mnemonic=I
FileMenu.import_accessible_description=\u4ece\u6587\u4ef6\u7cfb\u7edf\u5bfc\u5165\u8fc7\u7a0b\u6a21\u578b\u5230\u6570\u636e\u5e93
FileMenu.outport_label=\u5bfc\u51fa\u8fc7\u7a0b\u6a21\u578b(O)
FileMenu.outport_mnemonic=O
FileMenu.outport_accessible_description=\u4ece\u6570\u636e\u5e93\u5bfc\u51fa\u6a21\u578b\u5230\u6587\u4ef6

FileMenu.exit_label=\u9000\u51fa(X)
FileMenu.exit_mnemonic=X
FileMenu.exit_accessible_description=\u9000\u51fa \u8fc7\u7a0b\u6a21\u578b\u7ba1\u7406\u5668 \u5e94\u7528\u7a0b\u5e8f

### Command Menu ###
CommandMenu.command=\u547D\u4EE4
CommandMenu.command_configure=\u7CFB\u7EDF\u914D\u7F6E
CommandMenu.command_modelMetrics=\u6A21\u578B\u5EA6\u91CF
CommandMenu.command_labelStatistics=\u6807\u7B7E\u7EDF\u8BA1
CommandMenu.command_frequent=\u9891\u7E41\u56FE\u6316\u6398

### model generation menu ###
ModelGenerationMenu=\u6A21\u578B\u751F\u6210

### model management menu ###
ModelManagementMenu=\u6a21\u578b\u7ba1\u7406

### model analyze ###
ModelAnalyzeMenu=\u6a21\u578b\u5206\u6790

### model similarity ###
ModelSimilarity=\u6a21\u578b\u76f8\u4f3c\u5ea6
SimilarityMeasure=\u76f8\u4f3c\u6027\u5ea6\u91cf

### model query ###
ModelQuery=\u6a21\u578b\u68c0\u7d22

### Language menu ###
LanguageMenu=\u5207\u6362\u8BED\u8A00

### mining menu ###
MiningMenu=\u6316\u6398\u76f8\u5173

### ProcessExplorer Module ###
ise.processmanager.processexplorer.ProcessExplorerFramePlugin.name=\u8fc7\u7a0b\u6a21\u578b\u7ba1\u7406\u6a21\u5757
ProcessExplorerFramePlugin.name=\u8fc7\u7a0b\u6a21\u578b\u7ba1\u7406\u6a21\u5757
ProcessExplorerFramePlugin.tooltip=\u8fc7\u7a0b\u6a21\u578b\u7ba1\u7406\u6a21\u5757
ProcessExplorerFramePlugin.accessible_description=\u8fc7\u7a0b\u6a21\u578b\u7ba1\u7406\u6a21\u5757
ProcessExplorerFramePlugin.exceptcreatetree=\u751f\u6210\u76ee\u5f55\u6811\u5f02\u5e38
ProcessExplorerFramePlugin.exceptopenDBtable=\u6253\u5f00\u6570\u636e\u5e93\u8868\u5f02\u5e38
ProcessExplorerFramePlugin.addcatalog=\u65b0\u5efa\u76ee\u5f55
ProcessExplorerFramePlugin.delete=\u5220\u9664
ProcessExplorerFramePlugin.open=\u6253\u5f00
ProcessExplorerFramePlugin.samename="\u8be5\u76ee\u5f55\u4e0b\u6709\u76f8\u540c\u540d\u5b57\u6587\u4ef6\uff0c\u65b0\u5efa\u76ee\u5f55\u5931\u8d25"
ProcessExplorerFramePlugin.addfail=\u65b0\u5efa\u76ee\u5f55\u5931\u8d25!
ProcessExplorerFramePlugin.rootfail=\u5f53\u524d\u76ee\u5f55\u4e3a\u6839\u76ee\u5f55\uff0c\u4e0d\u80fd\u5220\u9664\uff01
ProcessExplorerFramePlugin.ifdelete=\u786e\u5b9a\u5220\u9664\u8be5\u8282\u70b9
ProcessExplorerFramePlugin.deletenode=\u5220\u9664\u8282\u70b9
ProcessExplorerFramePlugin.deletefail=\u5220\u9664\u5931\u8d25
ProcessExplorerFramePlugin.renamesame=\u76ee\u5f55\u4e0b\u6709\u76f8\u540c\u540d\u5b57\u7684\u6587\u4ef6\uff0c\u91cd\u547d\u540d\u5931\u8d25\uff01
ProcessExplorerFramePlugin.renamefail=\u91cd\u547d\u540d\u8282\u70b9\u5931\u8d25
ProcessExplorerFramePlugin.dragAnddrop.notcatalog=\u653e\u7f6e\u5730\u70b9\u4e0d\u662f\u76ee\u5f55\uff0c\u62d6\u52a8\u5931\u8d25\uff01
ProcessExplorerFramePlugin.dragAnddrop.samename=\u8be5\u76ee\u5f55\u4e0b\u6709\u76f8\u540c\u540d\u5b57\u6587\u4ef6\uff0c\u79fb\u52a8\u6587\u4ef6\u5931\u8d25 
ProcessExplorerFramePlugin.dragAnddrop.fail=\u79fb\u52a8\u6587\u4ef6\u5931\u8d25!



### ProcessIO Module ###
ise.processmanager.io.ProcessIOFramePlugin.name=\u8fc7\u7a0b\u6a21\u578b\u5bfc\u5165\u5bfc\u51fa\u6a21\u5757
ProcessIOFramePlugin.name=\u8fc7\u7a0b\u6a21\u578b\u5bfc\u5165\u5bfc\u51fa\u6a21\u5757
ProcessIOFramePlugin.tooltip=\u8fc7\u7a0b\u6a21\u578b\u5bfc\u5165\u5bfc\u51fa\u6a21\u5757
ProcessIOFramePlugin.accessible_description=\u8fc7\u7a0b\u6a21\u578b\u5bfc\u5165\u5bfc\u51fa\u6a21\u5757
ProcessIOFramePlugin.modelfile=\u6a21\u578b\u6587\u4ef6
ProcessIOFramePlugin.browsefile=...
ProcessIOFramePlugin.import=\u5bfc\u5165
ProcessIOFramePlugin.importexception=\u5bfc\u5165\u6a21\u578b\u53d1\u751f\u5f02\u5e38
ProcessIOFramePlugin.cancel=\u53d6\u6d88
ProcessIOFramePlugin.refresh=\u5237\u65b0
rocessIOFramePlugin.ifimport=\u5c06\u8be5\u6587\u4ef6\u5bfc\u5165\u6570\u636e\u5e93
rocessIOFramePlugin.importfile=\u5bfc\u5165\u6a21\u578b
ProcessIOFramePlugin.export=\u5bfc\u51fa
ProcessIOFramePlugin.importsuccess=\u6587\u4ef6\u5bfc\u5165\u6210\u529f
ProcessIOFramePlugin.invalidanme=\u6587\u4ef6\u540d\u6216\u6587\u4ef6\u8def\u5f84\u4e0d\u5408\u6cd5
ProcessIOFramePlugin.fileexist=\u8be5\u6587\u4ef6\u5df2\u5b58\u5728\uff0c\u662f\u5426\u8986\u76d6
ProcessIOFramePlugin.rightmenu.refresh=\u5237\u65B0
ProcessIOFramePlugin.rightmenu.makenewdir=\u521B\u5EFA\u65B0\u76EE\u5F55
ProcessIOFramePlugin.rightmenu.rename=\u91CD\u547D\u540D
ProcessIOFramePlugin.rightmenu.delete=\u5220\u9664
ProcessIOFramePlugin.rightmenu.crawl=\u722C\u53D6\u6A21\u578B
ProcessIOFramePlugin.rightmenu.generateModels2DB=\u751F\u6210\u6A21\u578B\u5230\u6570\u636E\u5E93
ProcessIOFramePlugin.rightmenu.generateModels2Files=\u751F\u6210\u6A21\u578B\u5230\u6587\u4EF6
ProcessIOFramePlugin.rightmenu.generateQueryModels=\u751F\u6210\u67E5\u8BE2\u6A21\u578B
ProcessIOFramePlugin.rightmenu.exportAllYAWLModels=\u5BFC\u51FA\u6240\u6709\u0059\u0041\u0057\u004C\u6A21\u578B
ProcessIOFramePlugin.rightmenu.exportAllPNMLModels=\u5BFC\u51FA\u6240\u6709\u0050\u004E\u004D\u004C\u6A21\u578B
ProcessIOFramePlugin.rightmenu.deleteAllModels=\u5220\u9664\u6240\u6709\u6A21\u578B
ProcessIOFramePlugin.rightmenu.showModel=\u663E\u793A\u6A21\u578B
ProcessIOFramePlugin.rightmenu.queryTest=\u67E5\u8BE2\u6D4B\u8BD5
ProcessIOFramePlugin.rightmenu.modelBatchImport=\u6279\u91CF\u6A21\u578B\u5BFC\u5165


#########################################
###  ProcessSimilarityMeasure Plugin  ###
#########################################

### ProcessSimilarityMeasure FunctionPlugin ###
SimilarityMeasureFramePlugin.name=\u8fc7\u7a0b\u6a21\u578b\u76f8\u4f3c\u6027\u5ea6\u91cf\u6a21\u5757
SimilarityMeasureFramePlugin.tooltip=\u8fc7\u7a0b\u6a21\u578b\u76f8\u4f3c\u6027\u5ea6\u91cf\u6a21\u5757
SimilarityMeasureFramePlugin.accessible_description=\u8fc7\u7a0b\u6a21\u578b\u76f8\u4f3c\u6027\u5ea6\u91cf\u6a21\u5757
SimilarityMeasureFramePlugin.ModelChoice=\u6a21\u578b\u9009\u62e9
SimilarityMeasureFramePlugin.SimilarityMeasure=\u76f8\u4f3c\u6027\u5ea6\u91cf
SimilarityMeasureFramePlugin.CurrentModel=\u5f53\u524d\u6a21\u578b\uff1a
SimilarityMeasureFramePlugin.FirstModel=\u6a21\u578b1
SimilarityMeasureFramePlugin.SecondeModel=\u6a21\u578b2
SimilarityMeasureFramePlugin.MeasureAlgorithmChoice=\u5ea6\u91cf\u7b97\u6cd5\u9009\u62e9\uff1a
SimilarityMeasureFramePlugin.AlgorithmExecute=\u5f00\u59cb
SimilarityMeasureFramePlugin.ModelChoiceTip=\u8bf7\u5148\u9009\u62e9\u8981\u8fdb\u884c\u5ea6\u91cf\u7684\u6a21\u578b
SimilarityMeasureFramePlugin.OpenAsModel1=\u4ee5\u6a21\u578b1\u6253\u5f00
SimilarityMeasureFramePlugin.OpenAsModel2=\u4ee5\u6a21\u578b2\u6253\u5f00

### ProcessSimilarityMeasure Labled TAR Algorithm ###
SimilarityMeasureFramePlugin.TAR.name=\u57fa\u4e8e\u6807\u8bb0\u7684TAR\u7b97\u6cd5
SimilarityMeasureFramePlugin.TAR.lackingModel=\u6a21\u578b\u7f3a\u5931
SimilarityMeasureFramePlugin.TAR.measureResult=TAR\u7b97\u6cd5\u5ea6\u91cf\u7ed3\u679c\uff1a
SimilarityMeasureFramePlugin.TAR.tarSet1=\u8fc7\u7a0b1\u7684TAR\u96c6\u5408
SimilarityMeasureFramePlugin.TAR.tarSet2=\u8fc7\u7a0b2\u7684TAR\u96c6\u5408
SimilarityMeasureFramePlugin.TAR.tarSetCommon=TAR\u4ea4\u96c6
SimilarityMeasureFramePlugin.TAR.similarity=\u8fc7\u7a0b\u76f8\u4f3c\u5ea6
SimilarityMeasureFramePlugin.TAR.distance=\u8fc7\u7a0b\u8ddd\u79bb

### ProcessSimilarityMeasure unlabled TAR Algorithm ###
SimilarityMeasureFramePlugin.ULTAR.name=\u6807\u8bb0\u65e0\u5173\u7684TAR\u7b97\u6cd5
SimilarityMeasureFramePlugin.ULTAR.lackingModel=\u6a21\u578b\u7f3a\u5931
SimilarityMeasureFramePlugin.ULTAR.measureResult=\u6807\u8bb0\u65e0\u5173\u7684\u76f8\u4f3c\u6027\u5ea6\u91cfTAR\u7b97\u6cd5\u7ed3\u679c:
SimilarityMeasureFramePlugin.ULTAR.transitionMapping=\u6620\u5c04\u65b9\u6848\uff1a

SimilarityMeasureFramePlugin.ULTAR.transitionSet1=\u6a21\u578b1\u53d8\u8fc1\uff1a
SimilarityMeasureFramePlugin.ULTAR.transitionSet2=\u6a21\u578b2\u53d8\u8fc1\uff1a

SimilarityMeasureFramePlugin.ULTAR.similarity=\u6620\u5c04\u540e\u6700\u5927\u76f8\u4f3c\u5ea6
SimilarityMeasureFramePlugin.ULTAR.distance=\u6620\u5c04\u540e\u6700\u5c0f\u8ddd\u79bb

### visualmodel.visualpetri ###
PetrinetGraph.Button.AdaptiveLay=\u81ea\u9002\u5e94\u5927\u5c0f
PetrinetGraph.Button.AutoLay=\u81ea\u52a8\u5e03\u5c40
PetrinetGraph.Button.Analysis=\u5206\u6790

###analysis ###
AnalysisFramePlugin.name=Petri\u5408\u7406\u6027\u5206\u6790
AnalysisFramePlugin.tooltip=\u5206\u6790\u6a21\u578b\u7684\u5408\u7406\u6027
AnalysisFramePlugin.Button.analysis=\u5206\u6790\u5408\u7406\u6027

#########################################
###  System Configure Menu Item       ###
#########################################

SystemConfigure.title=\u7CFB\u7EDF\u914D\u7F6E
SystemConfigure.similaritythreshold=\u6807\u7B7E\u76F8\u4F3C\u5EA6\u9608\u503C
SystemConfigure.transform=\u5C06\u6240\u6709\u6A21\u578B\u8F6C\u6362\u4E3APetri\u7F51
SystemConfigure.illegalparameters=\u53C2\u6570\u4E0D\u5408\u6CD5
SystemConfigure.ok=\u786E\u8BA4
SystemConfigure.querylog=\u67E5\u8BE2\u65E5\u5FD7
SystemConfigure.similarlabel=\u76F8\u4F3C\u6807\u7B7E

#########################################
###  Model Metrics Menu Item          ###
#########################################

ModelMetrics.title=\u6A21\u578B\u5EA6\u91CF
ModelMetrics.modeltype=\u6A21\u578B\u7C7B\u578B
ModelMetrics.limit=\u4E0A\u9650
ModelMetrics.offset=\u504F\u79FB
ModelMetrics.metrics=\u5EA6\u91CF
ModelMetrics.reportexport=\u5BFC\u51FA\u62A5\u544A
ModelMetrics.datasource=\u6570\u636E\u6765\u6E90
ModelMetrics.message=\u8BF7\u8F93\u5165\u6709\u6548\u53C2\u6570
ModelMetrics.choosedirectory=\u9009\u62E9\u76EE\u5F55
ModelMetrics.report=\u4FDD\u5B58\u62A5\u544A\u6587\u4EF6
ModelMetrics.ok=\u786E\u5B9A
ModelMetrics.numberoftasks=\u4EFB\u52A1\u7684\u6570\u91CF
ModelMetrics.numofpla=\u5E93\u6240\u7684\u6570\u91CF
ModelMetrics.numofarc=\u8FB9\u7684\u6570\u91CF
ModelMetrics.numofaj=And-Join\u6570\u91CF
ModelMetrics.numofas=And-Split\u6570\u91CF
ModelMetrics.numofxs=Xor-Split\u6570\u91CF
ModelMetrics.numofxj=XOR-Join\u6570\u91CF
ModelMetrics.numoftar=TARs\u6570\u91CF
ModelMetrics.ass=\u5206\u6790\u72B6\u6001\u7A7A\u95F4
ModelMetrics.database=\u6570\u636E\u5E93
ModelMetrics.filesystem=\u6587\u4EF6\u7CFB\u7EDF
ModelMetrics.maxdegree=\u8FDE\u63A5\u7684\u5EA6\u7684\u6700\u5927\u503C
ModelMetrics.avedegree=\u8FDE\u63A5\u7684\u5EA6\u7684\u5E73\u5747\u503C
ModelMetrics.density=\u5bc6\u5ea6
ModelMetrics.andSplitDegree=\u0041\u006e\u0064\u002d\u0073\u0070\u006c\u0069\u0074\u5ea6
ModelMetrics.andJoinDegree=\u0041\u006e\u0064\u002d\u006a\u006f\u0069\u006e\u5ea6
ModelMetrics.XORSplitDegree=\u0058\u004f\u0052\u002d\u0073\u0070\u006c\u0069\u0074\u5ea6
ModelMetrics.XORJoinDegree=\u0058\u004f\u0052\u002d\u006a\u006f\u0069\u006e\u5ea6
ModelMetrics.maxInDegree=\u6700\u5927\u5165\u5ea6
ModelMetrics.maxOutDegree=\u6700\u5927\u51fa\u5ea6
ModelMetrics.mismatch=\u4e0d\u5339\u914d
ModelMetrics.sequentiality=\u987a\u5e8f\u5ea6
ModelMetrics.depth=\u6df1\u5ea6
ModelMetrics.structureness=\u7ed3\u6784\u6027
ModelMetrics.separability=\u5206\u79bb\u5ea6
ModelMetrics.diam=\u76f4\u5f84
ModelMetrics.nOrSplit=\u004f\u0052\u002d\u0053\u0070\u006c\u0069\u0074\u6570\u91cf
ModelMetrics.nOrJoin=\u004f\u0052\u002d\u004a\u006f\u0069\u006e\u6570\u91cf
ModelMetrics.analyzeOrSplitDegree=\u5206\u6790\u004f\u0052\u002d\u0073\u0070\u006c\u0069\u0074\u5ea6
ModelMetrics.analyzeOrJoinDegree=\u5206\u6790\u004f\u0052\u002d\u006a\u006f\u0069\u006e\u5ea6

#########################################
###  Label Statistics Menu Item       ###
#########################################

LabelStatistics.title=\u6807\u7B7E\u7EDF\u8BA1
LabelStatistics.type=\u7C7B\u578B
LabelStatistics.source=\u6765\u6E90\u6587\u4EF6
LabelStatistics.targetfilename=\u8F93\u51FA\u6587\u4EF6\u540D\u79F0
LabelStatistics.ok=\u786E\u5B9A
LabelStatistics.sourceDirectory=\u76EE\u5F55\u6765\u6E90
LabelStatistics.setfilename=\u8BBE\u7F6E\u6587\u4EF6\u540D\u79F0

#########################################
###  Frequent Graph Menu Item         ###
#########################################

FrequentGraph.title=\u9891\u7e41\u56fe\u6316\u6398
FrequentGraph.sourcedirctory=\u6765\u6E90\u76EE\u5F55
FrequentGraph.type=\u7C7B\u578B
FrequentGraph.changedirectory=\u6539\u53D8\u76EE\u5F55
FrequentGraph.ok=\u786E\u5B9A

#########################################
###  Model Query Plugin               ###
#########################################

### ModelQuery Plugin###
ModelQuery.Plugin.title=\u6A21\u578B\u67E5\u8BE2

### query by string ###
ModelQuery.Plugin.qbk.tabTitle=\u901A\u8FC7\u5B57\u7B26\u4E32\u67E5\u8BE2
ModelQuery.Plugin.qbk.chooseIndex=\u9009\u62E9\u7D22\u5F15
ModelQuery.Plugin.qbk.querystatement=\u67E5\u8BE2\u8BED\u53E5
ModelQuery.Plugin.qbk.similarity=\u76F8\u4F3C\u5EA6
ModelQuery.Plugin.qbk.modelid=\u6A21\u578BID
ModelQuery.Plugin.qbk.modelname=\u6A21\u578B\u540D\u79F0
ModelQuery.Plugin.qbk.importtime=\u5BFC\u5165\u65F6\u95F4
ModelQuery.Plugin.qbk.modeldes=\u6A21\u578B\u63CF\u8FF0
ModelQuery.Plugin.qbk.modeltype=\u6A21\u578B\u7C7B\u578B
ModelQuery.Plugin.qbk.modelcat=\u6A21\u578B\u5206\u7C7B
ModelQuery.Plugin.qbk.view=\u89C2\u5BDF
ModelQuery.Plugin.qbk.validate=\u8BF7\u786E\u5B9A\u8F93\u51FA
ModelQuery.Plugin.qbk.query=\u67E5\u8BE2

### query by graph ###
ModelQuery.Plugin.qbe.tabTitle=\u5229\u7528\u56FE\u67E5\u8BE2
ModelQuery.Plugin.qbe.similarity=\u76F8\u4F3C\u5EA6
ModelQuery.Plugin.qbe.chooseindex=\u9009\u62E9\u7D22\u5F15
ModelQuery.Plugin.qbe.chooseexample=\u9009\u62E9\u6837\u4F8B
ModelQuery.Plugin.qbe.drawmodel=\u7ED8\u5236\u6A21\u578B
ModelQuery.Plugin.qbe.chooseexample2=\u9009\u62E9\u6837\u4F8B
ModelQuery.Plugin.qbe.open=\u6253\u5F00\u6A21\u578B\u6587\u4EF6
ModelQuery.Plugin.qbe.query=\u67E5\u8BE2
ModelQuery.Plugin.qbe.similarity=\u76F8\u4F3C\u5EA6
ModelQuery.Plugin.qbe.modelid=\u6A21\u578B ID
ModelQuery.Plugin.qbe.modelname=\u6A21\u578B Name
ModelQuery.Plugin.qbe.importtime=\u5BFC\u5165\u65F6\u95F4
ModelQuery.Plugin.qbe.modeldes=\u6A21\u578B\u63CF\u8FF0
ModelQuery.Plugin.qbe.modeltype=\u6A21\u578B \u7C7B\u578B
ModelQuery.Plugin.qbe.modelcat=\u6A21\u578B \u79CD\u7C7B
ModelQuery.Plugin.qbe.view=\u89C2\u5BDF

### query the casual relation between tasks ###
ModelQuery.Plugin.qbt.tabTitle=\u4EFB\u52A1\u95F4\u56E0\u679C\u5173\u7CFB
ModelQuery.Plugin.qbt.start=\u5F00\u59CB\u4EFB\u52A1\u7684\u6807\u7B7E
ModelQuery.Plugin.qbt.target=\u76EE\u7684\u4EFB\u52A1\u7684\u6807\u7B7E
ModelQuery.Plugin.qbt.time=\u603B\u65F6\u95F4
ModelQuery.Plugin.qbt.modelid=\u6A21\u578B ID
ModelQuery.Plugin.qbt.modelname=\u6A21\u578B\u540D\u79F0
ModelQuery.Plugin.qbt.view=\u89C2\u5BDF
ModelQuery.Plugin.qbt.runtime=\u8FD0\u884C\u65F6\u95F4
ModelQuery.Plugin.qbt.query=\u67E5\u8BE2

### query by APQL ###
ModelQuery.Plugin.qbtl.tabTitle=\u901a\u8fc7\u0041\u0050\u0051\u004c\u67e5\u8be2
ModelQuery.Plugin.qbtl.querystring=\u67E5\u8BE2\u5B57\u7B26\u4E32
ModelQuery.Plugin.qbtl.tqt=\u603B\u67E5\u8BE2\u65F6\u95F4
ModelQuery.Plugin.qbtl.tut=\u603B\u5C55\u5F00\u65F6\u95F4
ModelQuery.Plugin.qbtl.cd=\u5F53\u524D\u76EE\u5F55
ModelQuery.Plugin.qbtl.modelcollection=\u6A21\u578B\u96C6\u5408
ModelQuery.Plugin.qbtl.modelid=\u6A21\u578BID
ModelQuery.Plugin.qbtl.modelname=\u6A21\u578B\u540D\u79F0
ModelQuery.Plugin.qbtl.view=\u89C2\u5BDF
ModelQuery.Plugin.qbtl.runtime=\u8FD0\u884C\u65F6\u95F4
ModelQuery.Plugin.qbtl.query=\u67E5\u8BE2
ModelQuery.Plugin.qbtl.calcfp=\u8BA1\u7B97CFP
ModelQuery.Plugin.qbtl.help=\u5E2E\u52A9

#########################################
###  Index Management Plugin          ###
#########################################

### IM Plugin ###
IndexManagement.Plugin.title=\u7D22\u5F15\u7BA1\u7406

### infor viewer ###
IndexManagement.info.tabtitle=\u67E5\u770B\u7D22\u5F15\u4FE1\u606F
IndexManagement.info.indexid=\u7D22\u5F15 ID
IndexManagement.info.icn=\u7D22\u5F15\u7C7B\u540D\u79F0
IndexManagement.info.description=\u63CF\u8FF0
IndexManagement.info.state=\u72B6\u6001
IndexManagement.info.operation=\u64CD\u4F5C

### Index Register ###
IndexManagement.register.tabtitle=\u7D22\u5F15\u6CE8\u518C
IndexManagement.register.indexname=\u7D22\u5F15\u540D\u79F0
IndexManagement.register.indexdes=\u7D22\u5F15\u63CF\u8FF0
IndexManagement.register.suc=\u6CE8\u518C\u6210\u529F
IndexManagement.register.register=\u6CE8\u518C

#########################################
###  Performance Watch Plugin         ###
#########################################

### plugin ###
PerformanceWatch.plugin =\u6027\u80FD\u89C2\u5BDF

### Display All Log ###
PerformanceWatch.alllog.tabtitle=\u5C55\u73B0\u6240\u6709\u65E5\u5FD7
PerformanceWatch.alllog.ot=\u64CD\u4F5C\u65F6\u95F4
PerformanceWatch.alllog.in=\u7D22\u5F15\u540D\u79F0
PerformanceWatch.alllog.operationtype=\u64CD\u4F5C\u7C7B\u578B
PerformanceWatch.alllog.operand=\u64CD\u4F5C
PerformanceWatch.alllog.timecost=\u65F6\u95F4\u6D88\u8017(ms)
PerformanceWatch.alllog.numpla=\u5E93\u6240\u6570\u91CF
PerformanceWatch.alllog.numtra=\u53D8\u8FC1\u6570\u91CF
PerformanceWatch.alllog.numarc=\u8FB9\u6570\u91CF
PerformanceWatch.alllog.numpn=Petri\u7F51\u6570\u91CF
PerformanceWatch.alllog.rsz=\u7ED3\u679C\u96C6\u5408\u5927\u5C0F

### Display Aggregated Log ###
PerformanceWatch.dal.tabtitle=\u5C55\u793A\u805A\u96C6\u540E\u65E5\u5FD7
PerformanceWatch.dal.indexname=\u7D22\u5F15\u540D\u79F0
PerformanceWatch.dal.operationtype=\u64CD\u4F5C\u7C7B\u578B
PerformanceWatch.dal.atc=\u5E73\u5747\u6D88\u8017\u65F6\u95F4(ms)

### misc ###
PerformanceWatch.misc.refresh=\u5237\u65B0
PerformanceWatch.misc.dal=\u5220\u9664\u6240\u6709\u65E5\u5FD7
PerformanceWatch.misc.lod=\u52A0\u5165\u7D22\u5F15\u8282\u70B9\u65E5\u5FD7
PerformanceWatch.misc.eil=\u8F93\u51FA\u7D22\u5F15\u65E5\u5FD7
PerformanceWatch.misc.loq=\u5229\u7528\u7D22\u5F15\u67E5\u8BE2\u65E5\u5FD7


#########################################
###  Process Similarity Metric Plugin ###
#########################################
### plugin ###
ProcessSimilarityMetric.plugin=\u8FC7\u7A0B\u76F8\u4F3C\u5EA6\u5EA6\u91CF

### Similarity Metric ###
ProcessSimilarityMetric.sm.tabtitle=\u76F8\u4F3C\u5EA6\u5EA6\u91CF
ProcessSimilarityMetric.sm.choosemodels=\u9009\u62E9\u6A21\u578B
ProcessSimilarityMetric.sm.sm=\u76F8\u4F3C\u5EA6\u5EA6\u91CF
ProcessSimilarityMetric.sm.tcm=\u5F53\u524D\u6A21\u578B
ProcessSimilarityMetric.sm.tfm=\u7B2C\u4E00\u4E2A\u6A21\u578B
ProcessSimilarityMetric.sm.tsm=\u7B2C\u4E8C\u4E2A\u6A21\u578B
ProcessSimilarityMetric.sm.cmma=\u9009\u62E9\u6A21\u578B\u5EA6\u91CF\u65B9\u6CD5
ProcessSimilarityMetric.sm.start=\u5F00\u59CB
ProcessSimilarityMetric.sm.pcmf=\u8BF7\u5148\u9009\u62E9\u6A21\u578B

### Extract Features ###
ProcessSimilarityMetric.ef.tabtitle=\u62BD\u53D6\u7279\u5F81
ProcessSimilarityMetric.ef.drawmodel=\u753B\u6A21\u578B
ProcessSimilarityMetric.ef.similarity=\u76F8\u4F3C\u5EA6
ProcessSimilarityMetric.ef.algorithm=\u7B97\u6CD5
ProcessSimilarityMetric.ef.chooseexample=\u9009\u62E9\u6837\u4F8B
ProcessSimilarityMetric.ef.chooseexample2=\u9009\u62E9\u6837\u4F8B
ProcessSimilarityMetric.ef.omf=\u6253\u5F00\u6A21\u578B\u6587\u4EF6
ProcessSimilarityMetric.ef.pc=\u8BF7\u5148\u9009\u62E9\u4E00\u4E2A\u6A21\u578B
ProcessSimilarityMetric.ef.table.similarity=\u76F8\u4F3C\u5EA6
ProcessSimilarityMetric.ef.table.modelid=\u6A21\u578BID
ProcessSimilarityMetric.ef.table.mn=\u6A21\u578B\u540D\u79F0
ProcessSimilarityMetric.ef.table.it=\u5BFC\u5165\u65F6\u95F4
ProcessSimilarityMetric.ef.table.md=\u6A21\u578B\u63CF\u8FF0
ProcessSimilarityMetric.ef.table.mt=\u6A21\u578B\u7C7B\u578B
ProcessSimilarityMetric.ef.table.mc=\u6A21\u578B\u79CD\u7C7B
ProcessSimilarityMetric.ef.table.view=\u67E5\u770B
ProcessSimilarityMetric.ef.start=\u5F00\u59CB

#########################################
# Process Mining Alogrithm Evaluation ###
#########################################

### plugin ###
MiningEvaluate.plugin=\u8FC7\u7A0B\u6316\u6398\u7B97\u6CD5\u8BC4\u4F30

### ui ###
MiningEvaluate.ui.processmodel=\u8FC7\u7A0B\u6A21\u578B      
MiningEvaluate.ui.directory=\u76EE\u5F55
MiningEvaluate.ui.openmf=\u6253\u5F00\u6A21\u578B\u6587\u4EF6
MiningEvaluate.ui.logcompleteness=\u65E5\u5FD7\u5B8C\u6574\u6027
MiningEvaluate.ui.loggeneratoralgorithm=\u65E5\u5FD7\u751F\u6210\u7B97\u6CD5
MiningEvaluate.ui.processminingalgorithm=\u8FC7\u7A0B\u6316\u6398\u7B97\u6CD5
MiningEvaluate.ui.strsimilarityalgoritm=\u7ED3\u6784\u76F8\u4F3C\u5EA6\u7B97\u6CD5
MiningEvaluate.ui.start=\u5F00\u59CB
MiningEvaluate.ui.message=\u4E0D\u5B8C\u6574\u4FE1\u606F\uFF0C\u8BF7\u786E\u8BA4\uFF01
MiningEvaluate.ui.ab=\u5E73\u5747\u884C\u4E3A\u76F8\u4F3C\u5EA6
MiningEvaluate.ui.mb=\u884C\u4E3A\u5206\u5DEE\u5747\u503C
MiningEvaluate.ui.as=\u5E73\u5747\u7ED3\u6784\u76F8\u4F3C\u5EA6
MiningEvaluate.ui.ms=\u7ED3\u6784\u5206\u5DEE\u5747\u503C
MiningEvaluate.ui.abs=\u5E73\u5747\u884C\u4E3A\u7ED3\u6784\u76F8\u4F3C\u5EA6
MiningEvaluate.ui.bsa=\u884C\u4E3A\u76F8\u4F3C\u5EA6\u7B97\u6CD5
### tab ###
MiningEvaluate.ui.tab.similarity=\u76F8\u4F3C\u5EA6
MiningEvaluate.ui.tab.summary=\u603B\u7ED3

### table ###
MiningEvaluate.ui.table.select=\u9009\u62E9
MiningEvaluate.ui.table.foldername=\u6587\u4EF6\u5939\u540D\u79F0
MiningEvaluate.ui.table.filenum=\u6587\u4EF6\u6570\u91CF

#########################################
###     customizable log generator    ###
#########################################

### plugin ###
CustomizableLog.plugin=\u5B9A\u5236\u65E5\u5FD7\u751F\u6210\u5668

### ui ###
CustomizableLog.ui.processmodels=\u8FC7\u7A0B\u6A21\u578B
CustomizableLog.ui.threshold=\u9608\u503C
CustomizableLog.ui.Completeness=\u5B8C\u6210\u5EA6\u7C7B\u578B\u914D\u7F6E
CustomizableLog.ui.ntc=\u566A\u97F3\u7C7B\u578B\u914D\u7F6E
CustomizableLog.ui.chooseModel=\u9009\u62E9\u6A21\u578B
CustomizableLog.ui.omf=\u6253\u5F00\u6A21\u578B\u6587\u4EF6
CustomizableLog.ui.dncn=\u4E0D\u8981\u5305\u542B\u566A\u97F3
CustomizableLog.ui.cn=\u5305\u542B\u566A\u97F3
CustomizableLog.ui.nohead=\u65E0\u5934
CustomizableLog.ui.notail=\u65E0\u5C3E
CustomizableLog.ui.incompletebody=\u4E0D\u5B8C\u6574\u4E3B\u4F53
CustomizableLog.ui.loe=\u7F3A\u5C11\u4E00\u4E2A\u4E8B\u4EF6
CustomizableLog.ui.pte=\u6539\u53D8\u4E24\u4E2A\u4E8B\u4EF6
CustomizableLog.ui.tc=TAR\u5B8C\u6574\u6027
CustomizableLog.ui.cc=\u56E0\u679C\u5173\u7CFB\u5B8C\u6574\u6027
CustomizableLog.ui.fc=\u9891\u7387\u5B8C\u6574\u6027
CustomizableLog.ui.start=\u5F00\u59CB
CustomizableLog.ui.message=\u4E0D\u5B8C\u6574\u4FE1\u606F\uFF0C\u8BF7\u786E\u8BA4\uFF01
CustomizableLog.ui.message2=\u83B7\u5F97\u6587\u4EF6\u5217\u8868
CustomizableLog.ui.message3=\u751F\u6210\u65E5\u5FD7\u76EE\u5F55
CustomizableLog.ui.message4=\u83B7\u5F97\u5B8C\u6574\u6027\u914D\u7F6E\u53C2\u6570 
CustomizableLog.ui.message5=\u83B7\u5F97\u566A\u58F0\u914D\u7F6E\u53C2\u6570
CustomizableLog.ui.message6=\u786E\u8BA4\u53C2\u6570\uFF0C\uFF0C\u5F53\u4F60\u9009\u62E9\u9891\u7387\u5B8C\u6574\u6027\u548C\u5305\u542B\u566A\u58F0\u65F6\uFF0C\u8BF7\u786E\u4FDD(ES+1)>=(2-noise)
CustomizableLog.ui.message7=\u751F\u6210\u65E5\u5FD7
CustomizableLog.ui.cconf=\u5B8C\u6574\u6027\u914D\u7F6E
CustomizableLog.ui.nconf=\u566A\u97F3\u914D\u7F6E

### table ###
CustomizableLog.ui.table.select=\u9009\u62E9
CustomizableLog.ui.table.foldername=\u6587\u4EF6\u5939\u540D\u79F0
CustomizableLog.ui.table.fileNum=\u6587\u4EF6\u6570\u91CF

### message ###
CustomizableLog.ui.message=\u4E0D\u5B8C\u6574\u4FE1\u606F\uFF0C\u8BF7\u786E\u8BA4\uFF01
CustomizableLog.ui.message2=\u83B7\u5F97\u6587\u4EF6\u5217\u8868
CustomizableLog.ui.message3=\u751F\u6210\u65E5\u5FD7\u76EE\u5F55
CustomizableLog.ui.message4=\u83B7\u5F97\u5B8C\u6574\u6027\u914D\u7F6E\u53C2\u6570 
CustomizableLog.ui.message5=\u83B7\u5F97\u566A\u58F0\u914D\u7F6E\u53C2\u6570
CustomizableLog.ui.message6=\u786E\u8BA4\u53C2\u6570\uFF0C\uFF0C\u5F53\u4F60\u9009\u62E9\u9891\u7387\u5B8C\u6574\u6027\u548C\u5305\u542B\u566A\u58F0\u65F6\uFF0C\u8BF7\u786E\u4FDD(ES+1)>=(2-noise)
CustomizableLog.ui.message7=\u751F\u6210\u65E5\u5FD7
CustomizableLog.ui.message8=\u521D\u59CB\u5316\u6210\u529F
CustomizableLog.ui.message9=\u9ED8\u8BA4\u5B8C\u6574\u6027\u662FTAR\uFF0C\u5B8C\u6574\u6027\u662F100%
CustomizableLog.ui.message10=\u9ED8\u8BA4\u566A\u97F3\u914D\u7F6E\u662F\u4E0D\u542B\u566A\u97F3
CustomizableLog.ui.message11=\u5730\u5740\u65E5\u5FD7\u751F\u6210\u4F7F\u7528\u5982\u4E0B\u6B65\u9AA4
CustomizableLog.ui.message12=\u7B2C\u4E00\u6B65: \u9009\u62E9\u8FC7\u7A0B\u6A21\u578B\u7684\u6587\u4EF6\u5939
CustomizableLog.ui.message13=\u7B2C\u4E8C\u6B65:\u914D\u7F6E\u5B8C\u6574\u6027\u7684\u79CD\u7C7B\u548C\u7A0B\u5EA6
CustomizableLog.ui.message14=\u7B2C\u4E09\u6B65:\u914D\u7F6E\u566A\u97F3\u7684\u79CD\u7C7B\u548C\u7A0B\u5EA6
CustomizableLog.ui.message15=\u7B2C\u56DB\u6B65: \u70B9\u51FB\u5F00\u59CB\u6309\u94AE

### Similarity Against Original Model ###

### plugin ###
SimilarityOriginal.plugin=\u4E0E\u539F\u59CB\u6A21\u578B\u76F8\u4F3C\u5EA6\u5BF9\u6BD4

### ui ###
SimilarityOriginal.generatelog=\u751F\u6210\u65E5\u5FD7
SimilarityOriginal.logfolder=\u65E5\u5FD7\u76EE\u5F55
SimilarityOriginal.outputfolder=\u8F93\u51FA\u6587\u4EF6\u5939
SimilarityOriginal.processmining=\u8FC7\u7A0B\u6316\u6398
SimilarityOriginal.processmininglabel=\u8FC7\u7A0B\u6316\u6398
SimilarityOriginal.filenum=\u6587\u4EF6\u6570\u91CF
SimilarityOriginal.miningalgorithm=\u6316\u6398\u7B97\u6CD5
SimilarityOriginal.originalModel=\u539F\u59CB\u6A21\u578B
SimilarityOriginal.minedModel=\u6316\u6398\u4EE5\u540E\u7684\u6A21\u578B
SimilarityOriginal.similaritycalculation=\u76F8\u4F3C\u5EA6\u8BA1\u7B97
SimilarityOriginal.similaritycalculation2=\u76F8\u4F3C\u5EA6\u8BA1\u7B97
SimilarityOriginal.strsimilarity=\u7ED3\u6784\u76F8\u4F3C\u5EA6
SimilarityOriginal.behsimilarity=\u884C\u4E3A\u76F8\u4F3C\u5EA6
SimilarityOriginal.message=\u8BF7\u786E\u8BA4\u4E24\u4E2A\u6587\u4EF6\u5939\u6709\u76F8\u540C\u6570\u91CF\u7684\u6A21\u578B
SimilarityOriginal.originalm=\u539F\u59CB\u6A21\u578B
SimilarityOriginal.gl=\u751F\u6210\u65E5\u5FD7
SimilarityOriginal.fn=\u6587\u4EF6\u6570\u91CF

SimilarityOriginal.table.modelname=\u6A21\u578B1
SimilarityOriginal.table.model2name=\u6A21\u578B2
SimilarityOriginal.table.strsimilarity=\u7ED3\u6784\u76F8\u4F3C\u5EA6
SimilarityOriginal.table.behsimilarity=\u884C\u4E3A\u76F8\u4F3C\u5EA6

#########################################
###        Feature Extraction         ###
#########################################

### plugin ###
FeatureExtraction.plugin=\u7279\u5F81\u63D0\u53D6

### ui ###
FeatureExtraction.ui.top=\u62D3\u6251\u89C4\u6A21
FeatureExtraction.ui.strbeh=\u7ED3\u6784\u884C\u4E3A
FeatureExtraction.ui.connector=\u8FDE\u63A5\u5668\u4FE1\u606F
FeatureExtraction.ui.substructure=\u5B50\u7ED3\u6784

FeatureExtraction.ui.inputfolder=\u8F93\u5165\u6587\u4EF6\u5939
FeatureExtraction.ui.outputfolder=\u8F93\u51FA\u6587\u4EF6\u5939
FeatureExtraction.ui.tfn=\u603B\u6587\u4EF6\u6570\u76EE
FeatureExtraction.ui.extraction=\u7279\u5F81\u62BD\u53D6
FeatureExtraction.ui.status=\u72B6\u6001
FeatureExtraction.ui.tran=\u53D8\u8FC1\u6570\u91CF
FeatureExtraction.ui.pla=\u5E93\u6240\u6570\u91CF
FeatureExtraction.ui.arcs=\u8FB9\u6570\u91CF
FeatureExtraction.ui.maxinDegree=\u6700\u5927\u5165\u5EA6
FeatureExtraction.ui.maxoutDegree=\u6700\u5927\u51FA\u5EA6
FeatureExtraction.ui.tars=tars\u6570\u91CF
FeatureExtraction.ui.number=\u6570\u91CF
FeatureExtraction.ui.mind=\u6700\u5C0F\u5EA6
FeatureExtraction.ui.maxd=\u6700\u5927\u5EA6
FeatureExtraction.ui.ave=\u5E73\u5747\u5EA6
FeatureExtraction.ui.std=\u5EA6\u7684\u6807\u51C6\u5DEE
FeatureExtraction.ui.state=\u72B6\u6001\u6570\u91CF
FeatureExtraction.ui.maxde=\u6700\u5927\u5EA6
FeatureExtraction.ui.avede=\u5E73\u5747\u5EA6
FeatureExtraction.ui.iv=\u4E0D\u53EF\u89C1\u4EFB\u52A1\u6570
FeatureExtraction.ui.dt=\u91CD\u590D\u4EFB\u52A1\u6570
FeatureExtraction.ui.nfc=\u975E\u81EA\u7531\u9009\u62E9\u6570
FeatureExtraction.ui.ac=\u7EDD\u5BF9\u5FAA\u73AF\u6570
FeatureExtraction.ui.oj=Or-Join\u6570
FeatureExtraction.ui.sl=\u7B80\u5355\u5FAA\u73AF\u6570
FeatureExtraction.ui.nl=\u5D4C\u5957\u5FAA\u73AF\u6570
FeatureExtraction.ui.ed=\u8FB9\u5BC6\u5EA6
FeatureExtraction.ui.diam=\u76F4\u5F84

#########################################
###        Model Refactoring          ###
#########################################

### plugin ###
ModelRefactoring=\u6A21\u578B\u91CD\u6784
ModelRefactoring.plugin=\u5e76\u884c\u5316\u91cd\u6784

### ui ###
ModelRefactoring.ui.open=\u6253\u5F00
ModelRefactoring.ui.parallelize=\u5E76\u884C\u5316
ModelRefactoring.ui.illegal=\u975E\u6CD5\u7684Petri\u7F51\u4FE1\u606F
ModelRefactoring.ui.null=\u7A7APetri\u7F51
ModelRefactoring.ui.nsound=\u975E\u5065\u5168Petri\u7F51
ModelRefactoring.ui.paralleModel=\u5E76\u884C\u5316\u4EE5\u540E\u7684\u6A21\u578B
ModelRefactoring.ui.para=\u5E76\u884C\u5316

########################################
###        Dialog                   ####
########################################

### DlgModelBatchGenerator2DB ###
DlgModelBatchGenerator2DB.title=\u751f\u6210\u6a21\u578b\u5230\u6570\u636e\u5e93
DlgModelBatchGenerator2DB.repeatCount=\u91cd\u590d\u6b21\u6570
DlgModelBatchGenerator2DB.generatorChoice=\u751f\u6210\u5668\u9009\u62e9
DlgModelBatchGenerator2DB.minTasksPerModel=\u6700\u5c11\u4efb\u52a1\u6570:
DlgModelBatchGenerator2DB.queryTest=\u67e5\u8be2\u6d4b\u8bd5\uff1f
DlgModelBatchGenerator2DB.maxNameLength=\u6700\u5927\u547d\u540d\u957f\u5ea6\uff1a 
DlgModelBatchGenerator2DB.maxDegree=\u6700\u5927\u5ea6\uff1a
DlgModelBatchGenerator2DB.maxTasksPerModel=\u6700\u591a\u4efb\u52a1\u6570\uff1a
DlgModelBatchGenerator2DB.numberOfModels=\u6a21\u578b\u6570\uff1a
DlgModelBatchGenerator2DB.submit=\u786e\u5b9a
DlgModelBatchGenerator2DB.please_input_valid_parameters=\u8bf7\u8f93\u5165\u5408\u6cd5\u53c2\u6570
DlgModelBatchGenerator2DB.cancel=\u53d6\u6d88
DlgModelBatchGenerator2DB.clear_log=\u6e05\u7a7a\u65e5\u5fd7\uff1f

### DlgModelGenerating2File ###
DlgModelGenerating2File.change=\u6539\u53d8
DlgModelGenerating2File.ok=\u786e\u5b9a
DlgModelGenerating2File.please_input_valid_parameters=\u8bf7\u8f93\u5165\u5408\u6cd5\u53c2\u6570
DlgModelGenerating2File.title=\u751f\u6210\u6a21\u578b\u5230\u6587\u4ef6
DlgModelGenerating2File.distribution=\u5206\u5e03
DlgModelGenerating2File.Output_file_path=\u8f93\u51fa\u6587\u4ef6\u8def\u5f84\uff1a
DlgModelGenerating2File.Generator_choice=\u751f\u6210\u5668\u9009\u62e9\uff1a
DlgModelGenerating2File.Max_length_of_task_name=\u6700\u5927\u4efb\u52a1\u540d\u957f\u5ea6\uff1a
DlgModelGenerating2File.Max_degree=\u6700\u5927\u5ea6\uff1a
DlgModelGenerating2File.Maximum_number_of_tasks_per_model=\u6700\u591a\u4efb\u52a1\u6570\uff1a
DlgModelGenerating2File.Mininum_number_of_tasks_per_model=\u6700\u5c11\u4efb\u52a1\u6570\uff1a
DlgModelGenerating2File.Number_of_models=\u6a21\u578b\u6570\uff1a

### DlgQueryModelGenerator ###
DlgQueryModelGenerator.querymodelsdirectory=\u67E5\u8BE2\u6A21\u578B\u7684\u8DEF\u5F84
DlgQueryModelGenerator.minnum=\u6700\u5C0F\u4EFB\u52A1\u6570
DlgQueryModelGenerator.maxnum=\u6700\u5927\u4EFB\u52A1\u6570
DlgQueryModelGenerator.numque=\u67E5\u8BE2\u6A21\u578B\u6570\u91CF
DlgQueryModelGenerator.maxdeg=\u6700\u5927\u5EA6
DlgQueryModelGenerator.maxlen=\u4efb\u52a1\u540d\u79f0\u6700\u5927\u957f\u5ea6
DlgQueryModelGenerator.generator=\u751F\u6210\u7B97\u6CD5
DlgQueryModelGenerator.ok=\u786E\u5B9A
DlgQueryModelGenerator.change=\u4FEE\u6539\u8DEF\u5F84
DlgQueryModelGenerator.clear=\u5C06\u8DEF\u5F84\u4E2D\u6240\u6709\u7684\u6A21\u578B\u90FD\u5220\u9664\uFF1F
DlgQueryModelGenerator.write=\u540C\u6B65\u5199\u5165\u5230\u6570\u636E\u5E93\u4E2D?
DlgQueryModelGenerator.title=\u67E5\u8BE2\u6A21\u578B\u751F\u6210\u5668

### ModelImportDialog ###
ModelImportDialog.title=\u8FC7\u7A0B\u6A21\u578B\u5BFC\u5165
ModelImportDialog.modelinfo=\u6A21\u578B\u4FE1\u606F
ModelImportDialog.modelname=\u6A21\u578B\u540D\u79F0
ModelImportDialog.modeldes=\u6A21\u578B\u63CF\u8FF0
ModelImportDialog.modeltype=\u6A21\u578B\u7C7B\u578B
ModelImportDialog.modelpath=\u6A21\u578B\u8DEF\u5F84
ModelImportDialog.folder=\u6587\u4EF6\u5939
ModelImportDialog.import=\u5BFC\u5165
ModelImportDialog.cancel=\u53D6\u6D88

### DlgModelBatchImport ###
DlgModelBatchImport.title=\u6279\u91CF\u6A21\u578B\u5BFC\u5165
DlgModelBatchImport.modeldirectory=\u67E5\u8BE2\u6A21\u578B\u8DEF\u5F84
DlgModelBatchImport.md=\u6A21\u578B\u8DEF\u5F84
DlgModelBatchImport.repeat=\u91CD\u590D\u6B21\u6570
DlgModelBatchImport.choose=\u9009\u62E9
DlgModelBatchImport.test=\u5BFC\u5165\u540E\u6D4B\u8BD5
DlgModelBatchImport.ok=\u786E\u5B9A

### Query Test ###
DlgQueryTest.title=\u67E5\u8BE2\u6D4B\u8BD5
DlgQueryTest.dirc=\u67E5\u8BE2\u6A21\u578B\u8DEF\u5F84
DlgQueryTest.rc=\u91CD\u590D\u6B21\u6570
DlgQueryTest.changepath=\u6539\u53D8\u8DEF\u5F84
DlgQueryTest.ok=\u786E\u5B9A

### DlgQueryTestParameter ###
DlgQueryTestParameter.title=\u67E5\u8BE2\u6D4B\u8BD5\u53C2\u6570
DlgQueryTestParameter.querymodeldirc=\u67E5\u8BE2\u6A21\u578B\u8DEF\u5F84
DlgQueryTestParameter.logpoint=\u65E5\u5FD7\u5F00\u59CB\u70B9
DlgQueryTestParameter.logpointend=\u65E5\u5FD7\u7ED3\u675F\u70B9
DlgQueryTestParameter.numlp=\u65E5\u5FD7\u70B9\u4E2A\u6570
DlgQueryTestParameter.ok=\u786E\u5B9A
DlgQueryTestParameter.changepath=\u6539\u53D8\u8DEF\u5F84

SimilarityOriginal.folder= \u65E5\u5FD7\u6587\u4EF6\u5939

### crawler ###
DlgCrawler.crawl=\u722C\u53D6
DlgCrawler.type=\u7C7B\u578B
DlgCrawler.title=\u722C\u866B

DlgExportFile.title=\u6253\u5F00\u6A21\u578B\u6587\u4EF6\u5939